<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/fd2/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>FD2 Main Module</title>
    <script type="module" crossorigin src="/fd2/_plugin-vue_export-helper/_plugin-vue_export-helper.js"></script>
    <script type="module" crossorigin src="/fd2/main/main.js"></script>
    <link rel="stylesheet" href="/fd2/style/style.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
