<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Seeding</title>
    <script type="module" crossorigin src="/fd2/_plugin-vue_export-helper/_plugin-vue_export-helper.js"></script>
    <script type="module" crossorigin src="/fd2/seeding/seeding.js"></script>
    <link rel="stylesheet" href="/fd2/style/style.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
